
* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    border: none;
    transition: 0.2s linear;
    text-decoration: none;
    outline: none;
}

html{
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: 1rem;
}
html::-webkit-scrollbar-track{
    opacity: 0.5;
}
html::-webkit-scrollbar-thumb{
    background-color: #ffffff;
    border-radius: 1.5rem;
    transition: 0.0s;
}

.background{
    background-image: url("img/fundo sound p.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
body{
    background-color: black;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    align-items: center;
    background-color: black;
    border-bottom: 0.3rem solid #996100;
    padding-top: 0rem;
    padding-bottom: 0rem;
}

.logo{
    height: auto;
    margin-left: 3rem;
    margin-right: 1rem;
}
.logo a:hover{
    opacity: 0.6;
}
ul{
    font-size: 1.2rem;
    list-style: none;
    display: flex;
    gap: 0rem;
}
ul li{
    list-style: none;
    margin-right: 3rem;
}
ul li a{
    text-decoration: none;
    color: #ffa100;
}
ul li a:hover{
    text-transform: capitalize;
    color: #ffa100;
    opacity: 0.3;
    border-bottom: solid 1px;
}
hr{
    border-bottom: solid 0.1px;
    color:#996100;
}
.c-title{
    margin-left: 5rem;
    margin-right: 5rem;
    margin-top: 10rem;
    color: white;
    line-height: 1.6;
    font-weight: 300;
}
.c-title h1{
    color: #ffa100;
    font-size: 2.8rem;
}
.c-title h1 span{
    color: #ffffff;
    font-size: 2.2rem;
}
.c-title p{
    font-size: 1.8rem;
}
.c-title button{
    margin-top: 5rem;
    background-color: #d58700;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 0.5rem;
}
.c-title button a{
    text-decoration: none;
    outline: none;
    color: white;
}
.c-title button:hover{
    font-size:  2.2rem;
    opacity: 0.6;
}
.section0{
    margin-left: 5rem;
    margin-right: 5rem;
    margin-top: 35rem;
    font-size: 2rem;
    font-weight: 300;
    align-items: center;
    text-align: center;
    color: #ffffff;
}
.section00{
    margin-left: 3rem;
    margin-right: 3rem;
    margin-top: 35rem;
    font-size: 2rem;
    font-weight: 100;
    align-items: center;
    text-align: center;
    color: #ffffff;
    text-decoration: none;

}
.section00 h2 span{
    color: #ffa100;
}
.container-ep-1{
    display: flex;
    flex-direction: row;
    border: solid #996100;
    padding: 1rem;
    align-items: center;
    max-width: 100%;
    margin-left: 4rem;
    margin-right: 4rem;
    margin-top: 1rem;
    height: rem;
    border-radius: 0.5rem;
    justify-content: flex-start;
    flex-wrap: wrap;
    font-size: 1rem;
    background-color: #4b2f006c;
    text-decoration: none;
}
.container-ep-1 a h3{
    text-align: initial;
    margin-left: 0.8rem;
    text-decoration: none;
    outline: none;
    color: #ffffff;
    
}
.container-ep-1 a h3:hover{
    opacity: 0.5;
}
.container-ep-1 a h3 span{
    color: #ffa100;
    border-bottom: solid 1px;
}

.div-video{
    display: flex;
    align-items: center;
    text-align: center;
    max-width: 120%;
}
.section1 {
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 35rem;
    font-size: 2.5rem;
    align-items: center;
    text-align: center;
    color: #ffffff;
}
.section0 h2 span{
    color: #d58700;
}
.text{
    border: solid #d58700;
    border-radius: 1rem;
    padding: 1.5rem 4rem;
}
.text span{
    color: #d58700;
    border-bottom: solid 0.5px;
}
.section1 h2{
    border: 3rem solid #000000;
}
.section1 h2 span{
    color: #ffa100;

}
.container-card-1 {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 0rem;
    margin-bottom: 1rem;
}
.card-img{
    border: solid #996100;
    padding: 2rem;
    align-items: center;
    text-align: center;
    max-width: 100%;
    width: 20rem;
    height: 24rem;
    border-radius: 0.5rem;
}
.card-img button{
    background-color: #d58700;
    color: white;
    font-size: 1.6rem;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 0.5rem;
    cursor: pointer;
}
.card-img:hover{
    transform: scale(1.1);
    transition: 0.5s all;
    background-color: #9961003f;
}
footer{
    margin-top: 10rem;
    background-color: #996100;
    color: #ffffff;
    border-bottom: 2rem solid #996100;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    max-width: 100%;
    align-items: center;
    
}
footer p{
    font-size: 1.2rem;
    margin-top: 3rem;
    margin-left: 3rem;
    margin-right: 3rem;
}